# HighPointAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/method/highpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/method/highpoint/: MainActivity.kt  MainActivityViewModel.kt  OnboardingActivity.kt  RoutingActivity.kt
app/src/main/java/com/method/highpoint/adapters/: CategoriesAdapter.kt  DateAdapter.kt  EventsAdapter.kt  ExhibitorAdapter.kt  ExhibitorDateAdapter.kt  HoursAdapter.kt  MultiTenantAdapter.kt  ParentFragmentPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/method/highpoint/model/area/: AreaModel.kt
app/src/main/java/com/method/highpoint/model/building/: BuildingModel.kt
app/src/main/java/com/method/highpoint/model/category/: CategoryModel.kt
app/src/main/java/com/method/highpoint/model/country/: CountryModel.kt
app/src/main/java/com/method/highpoint/model/dates/: DatesModel.kt  MarketDate.kt  ShowroomHour.kt
app/src/main/java/com/method/highpoint/model/event/: EventModel.kt
app/src/main/java/com/method/highpoint/model/exhibitor/: ExhibitorFilterModel.kt  ExhibitorModel.kt  ExhibitorUpdateModel.kt
app/src/main/java/com/method/highpoint/model/maps/: BuildingExhibitorsItem.kt  MapLocations.kt
app/src/main/java/com/method/highpoint/model/mymarket/: EventsItem.kt  ExhibitorsItem.kt  MyMarketItem.kt  MyMarketResponse.kt  MyMarketStar.kt
app/src/main/java/com/method/highpoint/model/options/: OptionModel.kt
app/src/main/java/com/method/highpoint/model/pricepoint/: PricePointsModel.kt
app/src/main/java/com/method/highpoint/model/roomdb/: Converters.kt  ExhibitorRoomDataDao.kt  ExhibitorRoomRepository.kt  HighPointRoomDatabase.kt
app/src/main/java/com/method/highpoint/model/roomdb/area/: AreaRoomData.kt
app/src/main/java/com/method/highpoint/model/roomdb/building/: BuildingRoomData.kt
app/src/main/java/com/method/highpoint/model/roomdb/category/: CategoryRoomData.kt
app/src/main/java/com/method/highpoint/model/shuttle/: ShuttleLineLocationsItem.kt  ShuttlesLine.kt  ShuttlesModel.kt
app/src/main/java/com/method/highpoint/model/signin/: CaptureUser.kt  Client.kt  Cloudsearch.kt  ForgotPassword.kt  Janrain.kt  ManagedBy.kt  OptIn.kt  PrimaryAddress.kt  Properties.kt  UserInfo.kt
app/src/main/java/com/method/highpoint/model/style/: StylesModel.kt
app/src/main/java/com/method/highpoint/network/: ApiClient.kt  ApiInterface.kt  JainRainApiClient.kt  MyMarketApiClient.kt  MyMarketApiInterface.kt
app/src/main/java/com/method/highpoint/repository/: ApiRepository.kt  JanRainApiRepository.kt
app/src/main/java/com/method/highpoint/utils/: ButtonCommunicator.kt  Communicator.kt  EventsCommunicator.kt  ExhibitorsCommunicator.kt  FilterCommunicator.kt  GlobalUtils.kt
app/src/main/java/com/method/highpoint/views/: AboutFragment.kt  EventsFragment.kt  ExhibitorsFragment.kt  MapFragment.kt  MyMarketFragment.kt
app/src/main/java/com/method/highpoint/views/bottomsheet/: AddToEventsSheet.kt  BottomSheetExhibitorDetails.kt  BottomSheetFilter.kt  BottomSheetMaps.kt  BottomSheetMapsFilter.kt  BottomSheetMarketFilter.kt  BottomSheetNotes.kt  BottomSheetShare.kt  EventBottomDetails.kt  EventsBottomSheetFilter.kt
app/src/main/java/com/method/highpoint/views/signin/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/method/highpoint/views/tabviews/: AllMyMarketFragment.kt  MyEventsFragment.kt
app/src/main/res/drawable/: add_schedule_click.xml  add_to_schedule.xml  bottomsheet_corners.xml  button_corners.xml  button_corners_red.xml  button_disabled_corners.xml  checkbox_bottom.xml  chip_background_color_select.xml  chip_stroke_color_select.xml  circle_success.xml  clicked_clear.xml  clicked_orange.xml  clock.xml  create_note.xml  edit_note.xml  favorite.xml  favorite_added.xml  filter_circle.xml  filter_circle_white.xml  filter_exhibitor_all.xml  filter_exhibitor_market.xml  filter_none.xml  filter_real.xml  filter_routes_all.xml  filter_routes_green_line.xml  filter_routes_red_line.xml  footer_border.xml  ic_about.xml  ic_about_selected.xml  ic_back_arrow_black.xml  ic_badge.xml  ic_calendar_book.xml  ic_copy.xml  ic_divider.xml  ic_down_close.xml  ic_edit.xml  ic_empty_state.xml  ic_event_available.xml  ic_events.xml  ic_events_selected.xml  (+82 more)
app/src/main/res/layout/: about_list_item.xml  activity_main.xml  activity_onboarding.xml  add_to_events_sheet.xml  bottom_events_detail.xml  bottom_events_filter.xml  bottomsheet_exhibitor_details.xml  bottomsheet_filter.xml  bottomsheet_maps.xml  bottomsheet_maps_filter.xml  bottomsheet_market_filter.xml  bottomsheet_notes.xml  bottomsheet_share.xml  card_events.xml  card_exhibitors.xml  card_multi_tenant.xml  filter_chip.xml  fragment_about.xml  fragment_all_my_market.xml  fragment_events.xml  fragment_exhibitors.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_map.xml  fragment_my_events.xml  fragment_my_market.xml  fragment_registration.xml  list_item_add_to_events.xml  recycler_filter_layout.xml  slides_layout.xml  toolbar_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/method/highpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
