plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.method.highpoint'
    compileSdk 33

    def projectName = System.getenv("PROJECT_NAME") ?: "HighPoint"

    defaultConfig {
        applicationId "com.method.highpoint"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "1.0.9"

        //HighPoint API BASE URL
        buildConfigField "String", "HIGHPOINT_MARKET_API_URL", "\"https://api.highpointmarket.org/v1-HPM/\""
        buildConfigField "String", "X_API_KEY", "\"ms3tjXewm7zBcNxuqpPyCYUVgGUev6\""
        buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyDieEbfINFDhqP34kzpba9XKGiEOebbRyI\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output->
            def flavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def version = variant.versionName
            def code = variant.versionCode

            def newApkName = projectName + '-' + flavor + '-' + buildType + '-' + version + '-' + code + ".apk"
            outputFileName = new File(newApkName)
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'environment'

    productFlavors {
        stage {
            //Base URL JANRAIN
            buildConfigField "String", "JAN_RAIN_BASE_URL", "\"https://stg-highpointmarket.janraincapture.com\""
        }
        production {
            //Base URL JANRAIN
            buildConfigField "String", "JAN_RAIN_BASE_URL", "\"https://highpointmarket.janraincapture.com\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //room db
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Converting API to Image
    implementation 'com.squareup.picasso:picasso:2.8'
}